ATLAS_URI=mongodb+srv://AMythicDev:TMU6dLdNDsbM3bvi@clustor0.vxzm2to.mongodb.net/?retryWrites=true&w=majority&appName=clustor0
PORT=3000
JWT_SECRET_KEY=b1c186de00e0085ce33b9f7da341f8fbcfc57d28734c234a762dcdb593056959
